.images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  grid-gap: mobile-vw(8px);
  width: 100%;

  @include desktop {
    grid-gap: desktop-vw(8px);
    margin-bottom: desktop-vw(8px);
  }

  .image {
    grid-column: span 1;
    width: 100%;
    border-radius: mobile-vw(8px);
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    min-height: 200px;

    @include desktop {
      border-radius: desktop-vw(8px);
      min-height: 300px;
    }

    &.videoWrap {
      position: relative;

      video {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &:only-child {
      grid-column: span 2;
      height: auto;
      width: 100%;
      max-height: 80vh;

      &.videoWrap video {
        position: relative;
      }

      img {
        max-height: 80vh;
        width: auto !important;
        height: auto !important;
        max-width: 100%;
      }
    }
    &:not(:only-child) {
      height: mobile-vw(238px);

      @include desktop {
        height: desktop-vw(403px);
      }

      img {
        width: 100% !important;
        height: 100% !important;
        object-position: center;
      }
    }

    &.large:not(:only-child) {
      @include desktop {
        height: desktop-vw(611px);
      }
    }
    &.small {
      @include mobile {
        height: mobile-vw(211px);
      }
    }
  }
}
